.login {

  .wrapper {
    height: 100%;
    width: 600px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
  }

  p {
    margin-top: 10px;
    text-align: center;
    font-size: 24px;
    font-weight: 100;
  }
  
  div { text-align : center ; }
  
}